PORT = 3000

CRPT_EMAIL = 'chaine de caractères servant à crypter l'adresse mail'
KEY_TK = 'chaine de caractères servant à crypter le token'


NAME_DB = 'groupomania'
USER_DB = 'XXXX'
MDP_DB = 'XXXX'
HOST_DB = 'localhost'
DIALECT_DB = 'mariadb'
PORT_DB = 3306